<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>

            @import url('http://fonts.googleapis.com/css2?family=Pop');
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: "poppins,sans-serif";
    text-decoration: none;
    list-style: none;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 35px 12px;
    background: black;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    
}
.logo{
    font-size: 25px;
    color: white;
    font-weight: 600;
    transition: 0.3s ease;
}
.logo:hover{
    color: orangered;
    text-shadow: 0 0 25 orangered,
                 0 0 50px orangered;
   transform: social(1.1);
}
span{
    color: orangered;
}
.navbar a{
    font-size: 10px;
    color: white;
    font-weight: 500;
    margin: 0 20px;
    border-color: 3px solid transparent;
    transition: 0.3s ease;
}
.navbar a:hover,
.navbar a .active{
    color: orangered;
    border-bottom: 3px solid orangered;
}
.contact{
    padding: 10px 20 px;
    background-color: white;
    color: black;
    border: 2px solid transparent;
    font-size: 16px;
    border-radius: 8px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
}
.contact:hover{
    background-color: orangered;
    box-shadow: 0 0 25px orangered;
    color: white;
}
.home{
    width: 100%;
    min-height: 100vh;
    background: yellowgreen;
    display: flex;
    align-items: center;
    gap: 7rem;
    padding: 30px 12% 0;
}
.home1{
    width: 100%;
    min-height: 100vh;
    background: red;
    display: flex;
    align-items: center;
    gap: 7rem;
    padding: 30px 12% 0;}
.home-content{
    max-width: 800px;
 
}
.home-content h3{
    font-size: 32px;
}
.home-content h1{
    font-size: 35px;
    line-height: 1.1;
}

main {
    margin-top: 100px; 
    background-color: cadetblue;
}
.home-content p{
   
 
    color: white;
    font-size: 17px;
    margin: 2em 0 3em;
}
.btn-box{
    width: 345px;
    display: flex;
    gap: 2rem
}
.btn-1{
    padding: 15px 20px;
    background-color: black;
    color: white;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn-1:hover{
    background-color: wheat;
    color: black;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600px;
    transition: 0.3s ease;
   
    cursor: pointer;
}
.btn-2{
    padding: 15px 20px;
    background-color: orangered;
    color: white;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn-2:hover{
    background-color: white;
    color: orangered;
}
.img-box img{
    border-radius: 50%;
    width: 550px;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: orangered;
}
::-webkit-scrollbar-track{
    background-color: black;
    width: 50px;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16% 18%;
    gap: 10em;
    background: black;
}
.about-img img{
    position: relative;
    width: 550px;
    box-shadow: 0 0 25px orangered,
               0 0 50px orangered;
               border-radius: 50%;
}
.about-content h3{
    font-size: 62px;
    color: white;
}
.about-content h2{
    text-align: left;
    color: white;
    font-size: 42px;
}
.about-content p{
    color: white;
    font-size: 20px;
    margin: 2em 0 3em;
}
.contact-form h2{
    text-align: center;
    margin-top: 3em;
    margin-bottom: 1em;
    font-size: 30px;
}
.contact-form form{
    max-width: 50em;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
 
}
.contact-form form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
 
}
.contact-form form .input-box input,
.contact-form form textarea
{
    width: 100%;
    padding: 1.5em;
    font-size: 10px;
    color: black;
    background-color: rgb(204, 100, 100);
    border-radius: 2rem;
    margin: 1rem 0;
    resize: none;
 
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: black;
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: white
}
.footer .social a{
    color: white;
    font-size: 24px;
    border: 2px solid yellowgreen;
    width: 40px;
    height: 40px;
    line-height: 18px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    box-shadow: inset 0 0 10px orangered, 0 0 10px orangered
    ;
    transition: 0 .3s ease;
}
 
.footer .social a :hover{
    transform: scale(1.2)translateY(-10px);
    color: goldenrod;
    border: 2px solid orangered;
 
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 10px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease ;
 
}
.footer ul li a:hover{
    border-bottom: 3px solid orangered;
}
 
.footer ul li{
    display: inline-block;
    padding: 0 15 px;
}
.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: white
    ;
}
        
        
        
        
        
        </style>
</head>
 
<body>
    <header class="header">
       
        <a href="#" class="logo"><span>Moussa</span>Apprentis</a>
 
        <nav class="navbar">
            <a href="#home" class="active">Portfolio</a>
            <a href="#about">Experiance</a>
            <a href="#status">Profil</a>
            <a href="#Projet">Projet</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
 
    <section id="home" class="home">
        <div class="home-content">
            <h3>Hi</h3>
            <h1>I'm<span>Moussa</span> a Frontend & Developeur</h1>
 
            <p>
                Passionné d'informatique, je suis actuellement en formation de développeur web et web mobile à Pole S.
            J'ai une bonne maîtrise de la maintenance et des outils informatiques, 
            et j'apprends continuellement de nouveaux langages.
            </p>
            <div class="btn-box">
                <button class="btn-1"><a href="image/Projet_2.PNG">Recrutez-moi</a></button>
                <button class="btn-2">
            <a href="/image/CV SANE MOUSSA BTS - Developpeur web et web mobile.pdf" target="_blank" class="btn">CV_Telecharger</a>
                    <a href="/image/CVSANE MOUSSA BTS - Developpeur web et web mobile.pdf" target="_blank" class="btn"></a>
                </button>
            </div>
        </div>
        <div class="img-box">
            <img src="/image/numerique-multimedia-700x350.jpg" alt="" />
        </div>
    </section>
    <section id="about" class="about">
        <div class="about-img">
            <img src="/image/numerique-multimedia-700x350.jpg" alt="" />
        </div>
 
        <div id="Profil" class="about-content">
            <h2 class="heading">about <span>Me</span></h2>
            <h3>Front <span>Developeur</span></h3>
            <p>
                Monter un poste de travail, installer du matériel et des
                périphériques, gérer le parc informatique Equipement et accompagnement
                d'un groupe de 12 personnes: présentation, accompagnement à la prise
                en main du matériel, suivi et intervention jusqu'à l'autonomie..
            </p>
            <a href="#" class="btn-2">Experience</a>

            
        </div>
    </section>

    
  <section id="Projet" class="home1">
    <div class="home-content">
      <h1>Mes Projets</h1>
      <ul>
        <li>✔️ Site vitrine en HTML/CSS</li>
        <li>✔️ Application JavaScript de gestion de tâches</li>
        <li>✔️ Clonage d'une interface responsive</li>

        <li>✔️ Mqsql</li>
        <li>✔️ Symfony</li>
      </ul>

      
    </div>
    <a href="image/Mon_Projet.png" class="btn-2">Projet</a>
    

  </section>

  <section id="status" class="home">
    
    <div class="home-content">
      <h1>Mon Profil</h1>
      <h5>Je suis un développeur web PHP créatif</h5>
      <p>
        Je suis Moussa, passionné par l'informatique, technicien en formation et développeur motivé. 
        Je maîtrise la maintenance informatique, la configuration de postes de travail, et l'accompagnement d'utilisateurs.
         Je suis un développeur web polyvalent. J'ai une bonne connaissance des techniques front-end et je suis capable de créer des sites web dynamiques et interactifs en utilisant les dernières technologies. Je suis également un développeur backend compétent, capable de créer des applications web robustes et évolutives. Je suis un développeur web passionné,
         toujours à la recherche de nouveaux défis et de nouvelles opportunités pour apprendre et grandi
      </p>
      
    </div>
<div class="container">
    <div class="info">
      
      <p>💻 Développeur Front-End & Back-End</p>
      <p>🛠️ Technologies : HTML, CSS, JS, React, Node.js</p>
      <p>📧 Email : moussasane40@email.com</p>
      <p>🌐 Portfolio : <a href="#">www.Moussa_dev</a></p>
    </div>
    
  </section>
    
    
 
    <section id="contact" class="contact-form">
        <h2 id="contact" class="contact-me">Contact <span>Me</span></h2>
 
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="full Name" />
                <input type="email" placeholder="Email" />
            </div>
 
            <div class="input-box">
                <input type="number" placeholder="Phone Number" />
                <input type="text" placeholder="Subject" />
            </div>
 
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn-1" />
        </form>
    </section>
    <footer class="footer">
        <div class="social">
            <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit"><i
                    class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.youtube.com/watch?v=4USW2LgNO6Y&list=PLeVsejBb88k86MGwyWOb-1suKUv6AHUe6&index=5"><i
                    class="fa-brands fa-youtube"></i></a>
            <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">Service</a>
            </li>
            <li>
                <a href="#">About Me</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Pravacy policy</a>
            </li>
        </ul>
        <p class="copyright">O 2025 Moussa all rigt reserved</p>
    </footer>
</body>
 
</html>